<!DOCTYPE html>
<html lang="es">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<head> 

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js" ></script> 
    <title> Mi primer sitio web </title>
    <style> 
    body{background-color:rgb(3,9,8 );}
    h1{color:rgb(222, 241, 223);
    background-color: black;
    font-family: 'Londrina Solid', cursive;
    font-size:70px;}
    a:hover{background-color: black;}
p{color:#ffffff;
font-family:'Josefin Sans', sans-serif;
font-size: 26px;
text-align:inherit;}
h2{color:rgb(222, 241, 223);
font-family:'Londrina Solid', cursive;
font-size: 50px;
font-weight: bold;}
h3,h4 {color:rgb(222,241,223);
background-color: rgb(8,24,22);
font-family: 'Roboto Mono', monospace;
font-size: 38px;
font-weight: bold;}
table 
th {background:rgb(8,24,22);
font-family: 'Roboto Mono', monospace;
border-color: rgb(222,241,223 ); height:"20px"}
 td {
   vertical-align: top;
   border: 1px solid rgb(247, 243, 247);
   color:black;
   border-color:rgb(247, 243, 247);
   font-family: 'Roboto Mono', monospace;
   background-color: rgb(222,241,223);
   text-align: center;}
.all{ background-color: rgb(19,53,49);width: 60%; margin:10px; top:10px);
border:5px solid rgb(222, 241, 223);}
   .imagen { border:10px solid rgb(222, 241, 223)}
   span{ border: 10px solid rgb(222,241,223)}
.tabla{ position:absolute; left:400px;width:34%; height;10%; margin-left: 450px; margin-right:2px; top:50px; border:5px solid rgb(222, 241, 223); overflow-x:auto;
background-color:rgb(19,53,49)}
#imdb{position: absolute; top:700px;left:1200px}
#net{ position:absolute;top:800px;left:1200px}
#dis{position: absolute; top:900px;left:1200px}
#dino{position:absolute;top:20px;left:650px}


     </style>

</head>
<body> 

    <h1><span><strong>RECOMENDANDO SERIES</h1></span></strong>
    
    <center>
        <div class="tabla">
      <h4> Tabla de Contenido</h4>
    <table>
        <thead>
            <tr> 
                <th><h3>Serie</h3></th>
                <th><h3>Género</h3></th>
                <th><h3>Temporadas</h3></th>
                <th><h3>¿Dónde puedo verla?</h3></th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td> <a href="#dama">Gambito de dama</a></td>
                <td>Drama</td>
                <td>1</td>
                <td>Netflix</td>
            </tr>
            <tr>
                <td> <a href="#mando">The Mandalorian</a></td>
                <td>Space western</td>
                <td>2</td>
                <td>Disney Plus</td>
            </tr>
            <td> <a href="#miro">Black Mirror</a></td>
                <td>Ciencia Ficcion</td>
                <td>1</td>
                <td>Netflix</td>
             </tr>
             <tr>
                <td> <a href="#morti">Rick and Morty</a></td>
                <td>Comedia animada</td>
                <td>4</td>
                <td>Netflix</td>
             </tr>
             <tr>
                <td><a href="#bad">Breaking Bad</a></td>
                <td>Drama/Crimen</td>
                <td>5</td>
                <td>Netflix</td>
             </tr>
        </tbody>
    </table>
</center>
</div> 
<a target="_blanck"href="https://www.imdb.com/?ref_=nv_home"><img id="imdb"src="IMDB.png" width="120"></a>
<a target="_blanck"href="https://www.netflix.com/co-en/"><img id="net"src="NETFLIX.png" width="120"></a>
<a target="_blanck"href="https://www.disneyplus.com/en-co"><img id="dis"src="DISNEY.png"width="120"> </a>


<div class="all">
    <p>Hoy quiero recomendarte 5 series, no tiene orden alguno, <strong>ninguna es mejor</strong> que otras, simplemente te mostraré 5 series que no te puedes perder si como yo, tambien eres fantico de las series</p>
     <ul>
         <h2 id="dama"> <li>The Queens Gambit </li></h2>
         <img class="imagen" src="gambito-de-dama-netflix.jpg"width="500">
         <p> <strong>Género:</strong>Drama</p>
         <p><strong>Número de Episodios:</strong> 7 </p>
         <p> <strong>Año de Lanzamiento:</strong>2020</p>
         <p> Gambito de dama es una miniserie, que esta basada en el libro del mismo nombre, fue lanzada por la plataforma de Netflix y cuenta con las actuaciones de Anya-taylor Joy o de Thomas Brodie-Sangster.Se trata de una chica prodijio quien se convierte en la mejor jugadora de ajedrez, la vemos afrontar distintos problemas como su estadia en el orfanato,el consumo de drogas e intensos campeonatos de ajedrez en los que conoce a grandes amigos y a sus futuros rivales. Esta miniserie, es muy entretenida, te atrapa desde el primer momento, lo mejor que tiene aparte de la actuaciones es la manera como representan las jugadas de ajedrez. Gracias a esta producción las nuevas generaciones estan queriendo jugar ajedrez. </p>
    
         <h2 id="mando"><li> The mandalorian</h2></li>
<img class="imagen" src="mando.jpg"width="500">
<p> <strong>Género:</strong>Space western</p>
<p><strong>Número de Episodios:</strong> 16</p>
<p> <strong>Año de Lanzamiento:</strong>2019</p>
<p> The mandalorian, es una serie que transcurre en el universo de las películas de star wars fue estrenada en la plataforma de disney+. Nos cuenta la historia de un Mandaloriano, un cazarecompensas que viaja por toda la galaxia, en uno de sus trabajos conoce a un bebé de la misma raza de yoda, el entrenador de luke skywalker en la saga de las peliculas de star wars, el madaloriano tiene que llevarlo con los de su familia y en el viaje se encuentra con distintos enemigos que se quieren llevar al bebé. Lo que le resalto  a esta serie, es que no necesitas ser un gran conocedor del universo de star wars para ponder disfrutar esta serie.</p>
        <h2 id="miro"> <li> Black Mirror</h2></li>
        <img class="imagen" src="mirror.jpg"width="500">
        <p> <strong>Género:</strong>ciencia Ficción</p>
<p><strong>Número de Episodios:</strong> 22</p>
<p> <strong>Año de Lanzamiento:</strong>2011</p>
     <p>Black mirror es una serie antalógica que trata de un futuro y/o presente distopico en el que el ser humano crea una dependencia tecnologica al punto de que este no puede vivir si esta, ningun episodio esta conectado con el otro, cada episodio funciona por separado, por lo que cada episodio tiene su propia trama</p>
     <h2 id="morti"> <li> Rick and Morty</h2></li>
        <img class="imagen" src="rickandmorty.jpg"width=500">
        <p> <strong>Género:</strong>Comedia animada,Aventura</p>
<p><strong>Número de Episodios:</strong> 41</p>
<p> <strong>Año de Lanzamiento:</strong>2013</p>
    <p> Rick and Morty, es una serie animada estadounidense, que nos muestra las desaventuras intergalacticas de un cientifico excentrico y su  no tan brillante e influenciable nieto adolescente. Esta es una serie creada principalmente para un publico adulto, ya que trata temas fuertes (en algunos casos) con un vocabulario un poco soez, que muchas veces le agregan a la serie mas comedia y satira haciendola entretenida de ver. En colombia la puedes ver las cuatro temporadas por la plataforma de Netflix. </p>
    <h2 id="bad"> <li> Breaking Bad</h2></li>
    <img class="imagen" src="breaking bad.jpg"width=500">
    <p> <strong>Género:</strong>Drama y crimen</p>
<p><strong>Número de Episodios:</strong> 62</p>
<p> <strong>Año de Lanzamiento:</strong>2008</p>
<p> Breaking bad, es una serie que sucede en Alburquerque, Nuevo Mexico, su protagonista Walter White es un profesor de quimica, quien tras ser diagnosticado de cancer de pulmon, decide dedicarse a elaborar y vender metanfetamina para asegurar el futuro economico de su familia. En este negocio trabaja con un exalumno Jesse Pickman, con quien logra hacerse conocido en el amplio mundo de las drogas.
    </ul>
    <h4> Gracias por ver</h4>
    <img id="dino"src="lol.png"width="200">
</div>
</body>

</html>